spring:
  application:
    name: Exam Management
  jpa:
    hibernate:
      ddl-auto: update
  security:
    oauth2:
      resourceserver:
        jwt:
          issuer-uri: http://keycloak:8083/realms/school-realm
  keycloak:
    realm: school-realm
    auth-server-url: http://keycloak:8083
    resource: exam_service_client
    credentials:
      secret: roEkI4y4RbYm2oRjbkcvD3lxAtSPJTbG